MainWindow.xaml

<Window x:Class="Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Button IsEnabled="{Binding openFolderEnable}" Command="{Binding openFolder}">Open folder</Button>
            <Separator/>
            <Button IsEnabled="{Binding CopyEnable}" Command="{Binding CopyClick}">Copy</Button>
            <Separator/>
            <Button IsEnabled="{Binding PasteEnable}" Command="{Binding PasteClick}">Paste</Button>
            <Separator/>
            <Button IsEnabled="{Binding CutEnable}" Command="{Binding CutClick}">Cut</Button>
            <Separator/>
            <Button IsEnabled="{Binding DeleteEnable}" Command="{Binding DeleteClick}">Delete</Button>
            <Separator/>
            <Button  Command="{Binding CompareClick}">Compare two directories</Button>            
        </ToolBar>
        <ListBox 
                 Grid.Column="0"
                 Grid.Row="1"
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch"                    
                 ItemsSource="{Binding DrivesList}"
                 SelectedItem="{Binding SelectedDisc}"
                 HorizontalContentAlignment="Stretch"
                 SelectedIndex="{Binding SelectedIndexDisc}"                
            >
            <ListBox.ItemTemplate>
                
                <DataTemplate >
                    <Border BorderBrush="{StaticResource PacktBlack}" BorderThickness="2" CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding icon}" Width="32px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 0, 10"/>
                            <TextBlock Grid.Column="1" Text="{Binding name}" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="10" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding fileSystem}"/>
                                <TextBlock Text="{Binding freeSize}"  Foreground="Green"/>
                                <TextBlock Text="{Binding totalSize}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DirEnt}" SelectedItem="{Binding SelectedObject}" SelectionMode="Extended" >
            <ListBox.ItemTemplate >
                <DataTemplate >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding icon}" Width="32px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock Grid.Column="1" Text="{Binding shortName}" TextAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
